MONGODB_URI=mongodb://localhost:27020/borrow_db
PORT=3002
SERVICE_NAME=borrow-service
AUTH_SERVICE_URL=http://localhost:3000
BOOK_SERVICE_URL=http://localhost:3001
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_ENABLED=true
